DISCORD_CLIENT_ID=123
DISCORD_CLIENT_SECRET="secret"
DISCORD_PUBLIC_KEY="key"
DISCORD_TOKEN="token"
DATABASE_URL="framework+driver://username:password@address:port/database"

# Example DB_URL: postgresql+asyncpg://postgres:Password1!@localhost:5432/mydatabase
